.digg_pagination
  :margin 10px
  :background white
  :line-height 1.22em

  a
    :padding .2em .5em
    :display block
    :float left
    :margin-right 1px
    :text-decoration none
    :color #105CB6
    :border 1px solid #9AAFE5

    &:hover, &:focus
      :text-decoration none
      :color #003
      :border-color #003

  span
    :padding .2em .5em
    :display block
    :float left
    :margin-right 1px

    &.disabled
      :color #999
      :border 1px solid #DDD

    &.current
      :font-weight bold
      :background #2E6AB1
      :color white
      :border 1px solid #2E6AB1

  .page_info
    :background #2E6AB1
    :color white
    :padding .4em .6em
    :width 22em
    :margin-bottom .3em
    :text-align center

    b
      :color #003
      :background #6aa6ed
      :padding .1em .25em

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden


*
  html .digg_pagination
    :height 1%

  &:first-child+html .digg_pagination
    :overflow hidden


.apple_pagination
  :background #F1F1F1
  :border 1px solid #E5E5E5
  :text-align center
  :padding 1em

  a
    :padding .2em .3em
    :text-decoration none
    :color black

    &:hover, &:focus
      :text-decoration underline

  span
    :padding .2em .3em

    &.disabled
      :color #AAA

    &.current
      :font-weight bold
      :background transparent url(apple-circle.gif) no-repeat 50% 50%


.flickr_pagination
  :text-align center
  :padding .3em

  a
    :padding .2em .5em
    :border 1px solid #DDDDDD
    :color #0063DC
    :text-decoration none

    &:hover, &:focus
      :border-color #003366
      :background #0063DC
      :color white

  span
    :padding .2em .5em

    &.disabled
      :color #AAA

    &.current
      :font-weight bold
      :color #FF0084

  .page_info
    :color #aaa
    :padding-top .8em

  .prev_page
    :border-width 2px
    :margin-right 1em

  .next_page
    :border-width 2px
    :margin-left 1em
